WebAutoLogin/Controls/NetworkQualityMeter/NetworkQualityMeterControl.xaml

<UserControl x:Class="WebAutoLogin.Controls.NetworkQualityMeter.NetworkQualityMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WebAutoLogin.Controls.NetworkQualityMeter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:NetworkQualityMeterLogic, IsDesignTimeCreatable=True}"
             d:DesignHeight="24" d:DesignWidth="24" d:Background="White">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BlueBarBrush" x:Shared="false" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#00F"/>
            <GradientStop Offset="1" Color="#FFF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenBarBrush" x:Shared="false" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0F0"/>
            <GradientStop Offset="1" Color="#FFF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowBarBrush" x:Shared="false" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF0"/>
            <GradientStop Offset="1" Color="#FFF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedBarBrush" x:Shared="false" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F00"/>
            <GradientStop Offset="1" Color="#FFF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreyBarBrush" x:Shared="false" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#888"/>
            <GradientStop Offset="1" Color="#444"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Border}" x:Key="SignalBar">
            <Setter Property="Background" Value="{StaticResource GreyBarBrush}"/>
            <Setter Property="Margin" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="4">
                    <Setter Property="Background" Value="{StaticResource BlueBarBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="3">
                    <Setter Property="Background" Value="{StaticResource GreenBarBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="2">
                    <Setter Property="Background" Value="{StaticResource YellowBarBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Background" Value="{StaticResource RedBarBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="2"
                Style="{StaticResource SignalBar}" Tag="{Binding Bar1ColorIndex}">
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                Style="{StaticResource SignalBar}" Tag="{Binding Bar2ColorIndex}">
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                Style="{StaticResource SignalBar}" Tag="{Binding Bar3ColorIndex}">
        </Border>
    </Grid>
</UserControl>