WebAutoLogin/StatsUI/StatsUIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Templates/ToolkeyButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToggleButton}" x:Key="ToolkeyToggle">
        <Setter Property="Template" Value="{StaticResource ToolkeyToggleTemplate}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ToolkeyButton">
        <Setter Property="Template" Value="{StaticResource ToolkeyButtonTemplate}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type UniformGrid}" x:Key="ToolkeyGrid">
        <Setter Property="Rows" Value="2"/>
    </Style>
    <Style TargetType="{x:Type Path}" x:Key="ToolkeyIcon">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ToolkeyLabel">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
</ResourceDictionary>