WebAutoLogin/StatsUI/StatsView.xaml

<Window x:Class="WebAutoLogin.StatsUI.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAutoLogin.StatsUI"
        xmlns:pingstat="clr-namespace:WebAutoLogin.Controls.PingStatistics"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance local:StatsLogic, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        Title="WebAutoLogin" Width="400"
        SizeToContent="Height" MaxHeight="600">
    <StackPanel>
        <UniformGrid Rows="1" Height="100" Margin="5">
            <!--Connected Status-->
            <UniformGrid Style="{StaticResource ToolkeyGrid}" Margin="5">
                <Path Data="M0,0h24V24H0z" Fill="Black" Style="{StaticResource ToolkeyIcon}"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ToolkeyLabel}">
                            <Setter Property="Text" Value="Alternate Connection"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </UniformGrid>
            <ToggleButton Style="{StaticResource ToolkeyToggle}">
                <UniformGrid Style="{StaticResource ToolkeyGrid}">
                    <Path Data="M0,0h24V24H0z" Fill="Black" Style="{StaticResource ToolkeyIcon}"/>
                    <TextBlock Text="Enable Autologin" Style="{StaticResource ToolkeyLabel}"/>
                </UniformGrid>
            </ToggleButton>
            <Button Style="{StaticResource ToolkeyButton}">
                <UniformGrid Style="{StaticResource ToolkeyGrid}">
                    <Path Data="M0,0h24V24H0z" Fill="Black" Style="{StaticResource ToolkeyIcon}"/>
                    <TextBlock Text="Open Login Portal" Style="{StaticResource ToolkeyLabel}"/>
                </UniformGrid>
            </Button>
            <Button Style="{StaticResource ToolkeyButton}">
                <UniformGrid Style="{StaticResource ToolkeyGrid}">
                    <Path Data="M0,0h24V24H0z" Fill="Black" Style="{StaticResource ToolkeyIcon}"/>
                    <TextBlock Text="Edit Configuration" Style="{StaticResource ToolkeyLabel}"/>
                </UniformGrid>
            </Button>
        </UniformGrid>
        <DockPanel Margin="10">
            <TextBlock Text="Interval" DockPanel.Dock="Left"/>
            <TextBlock Text="15s" DockPanel.Dock="Right"/>
            <Slider Margin="10 0"/>
        </DockPanel>
        <DockPanel Background="#DDD">
            <ToggleButton DockPanel.Dock="Right" BorderThickness="0" Margin="0" Padding="0" Height="24" Width="24">
                <Path Data="M0,0h24V24H0z" Fill="Black" Height="16" Width="16"/>
            </ToggleButton>
            <UniformGrid Rows="1" HorizontalAlignment="Left" Margin="10 0">
                <Label Content="Login" Padding="0" VerticalContentAlignment="Center"/>
                <Label Content="Logout" Padding="0" VerticalContentAlignment="Center"/>
            </UniformGrid>
        </DockPanel>
        <ScrollViewer x:Name="WebPingers" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <pingstat:PingStatisticsControl DataContext="{Binding StatsData.Gateway}" Margin="5"/>
                <pingstat:PingStatisticsControl DataContext="{Binding StatsData.Portal}" Margin="5"/>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Destinations" Opacity="0.3" Margin="5"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding StatsData.Destinations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="pingstat:PingStatisticsData">
                                <pingstat:PingStatisticsControl DataContext="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Nodes" Opacity="0.3" Margin="5"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding StatsData.Nodes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="pingstat:PingStatisticsData">
                                <pingstat:PingStatisticsControl DataContext="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Available NICs" Opacity="0.3" Margin="5"/>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding StatsData.AvailableNICs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="pingstat:PingStatisticsData">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar Value="{Binding StatsData.Progress}" Minimum="0" Maximum="1" Height="4"
                     Background="Transparent" BorderThickness="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="#6af"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </StackPanel>
</Window>
