WebAutoLogin/Controls/PingStatistics/PingStatisticsControl.xaml

<UserControl x:Class="WebAutoLogin.Controls.PingStatistics.PingStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WebAutoLogin.Controls.PingStatistics"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             mc:Ignorable="d" d:Background="White" d:Width="400"
             d:DataContext="{d:DesignInstance Type=local:PingStatisticsData, IsDesignTimeCreatable=True}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <TextBlock VerticalAlignment="Center" Margin="10 0"
                       Foreground="{Binding LatencyColor}">
                <TextBlock.ToolTip>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Best:" FontWeight="Bold" />
                            <Run Text="{Binding BestLatency}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Worst:" FontWeight="Bold" />
                            <Run Text="{Binding WorstLatency}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Average:" FontWeight="Bold" />
                            <Run Text="{Binding AverageLatency}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Jitter:" FontWeight="Bold" />
                            <Run Text="{Binding LatencyJitter}" />
                        </TextBlock>
                    </StackPanel>
                </TextBlock.ToolTip>
                <Run Text="{Binding LastRoundTripTime}" />
                <Run Text="ms" />
            </TextBlock>
            <Grid Height="24" Width="24" Margin="5">
                <Grid.ToolTip>
                    <TextBlock>
                        <Run Text="Reliability:" FontWeight="Bold"/>
                        <Run Text="{Binding ReliabilityPercentString}"/>
                        <LineBreak/>
                        <Run Text="Successes:" FontWeight="Bold"/>
                        <Run Text="{Binding PingSuccesses}" />
                        <LineBreak/>
                        <Run Text="Failures:" FontWeight="Bold"/>
                        <Run Text="{Binding PingFailures}" />
                        <LineBreak/>
                        <Run Text="Total:" FontWeight="Bold"/>
                        <Run Text="{Binding PingTotal}" />
                    </TextBlock>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding BarColorTop}"/>
                            <GradientStop Offset="1" Color="{Binding BarColorBottom}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource SignalBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bar1Enabled}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard
                                                    AutoReverse="True">
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="{StaticResource DisabledBarColorTop}"
                                                        Duration="0:0:0.2"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="{StaticResource DisabledBarColorBottom}"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding BarColorTop}"/>
                            <GradientStop Offset="1" Color="{Binding BarColorBottom}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource SignalBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bar2Enabled}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard
                                                    AutoReverse="True">
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="{StaticResource DisabledBarColorTop}"
                                                        Duration="0:0:0.2"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="{StaticResource DisabledBarColorBottom}"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding BarColorTop}"/>
                            <GradientStop Offset="1" Color="{Binding BarColorBottom}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource SignalBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bar3Enabled}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard
                                                    AutoReverse="True">
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                        To="{StaticResource DisabledBarColorTop}"
                                                        Duration="0:0:0.2"/>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                        To="{StaticResource DisabledBarColorBottom}"
                                                        Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </StackPanel>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
            <DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="IP:" FontWeight="Bold"/>
                    <Run Text="{Binding ResolvedAddress}"/>
                    <LineBreak/>
                    <Run Text="Last status:" FontWeight="Bold"/>
                    <Run Text="{Binding LastStatus}"/>
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock DockPanel.Dock="Right" Text="{Binding NodeType}" Opacity="0.4" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Address}" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DockPanel>
</UserControl>