WebAutoLogin/Controls/PingStatistics/PingStatisticsControl.xaml

<UserControl x:Class="WebAutoLogin.Controls.PingStatistics.PingStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WebAutoLogin.Controls.PingStatistics"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             mc:Ignorable="d" d:Background="White" d:Width="400"
             d:DataContext="{d:DesignInstance Type=local:PingStatisticsData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="SignalBar">
            <Setter Property="Margin" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <TextBlock VerticalAlignment="Center" Margin="10 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#08F" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StabilityIndex}" Value="4">
                                <Setter Property="Foreground" Value="#0BB" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StabilityIndex}" Value="3">
                                <Setter Property="Foreground" Value="#0B0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StabilityIndex}" Value="2">
                                <Setter Property="Foreground" Value="#BB0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StabilityIndex}" Value="1">
                                <Setter Property="Foreground" Value="#F80" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StabilityIndex}" Value="0">
                                <Setter Property="Foreground" Value="#800" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.ToolTip>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Best:" FontWeight="Bold" />
                            <Run Text="{Binding BestLatency}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Worst:" FontWeight="Bold" />
                            <Run Text="{Binding WorstLatency}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Average:" FontWeight="Bold" />
                            <Run Text="{Binding AverageLatency}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Jitter:" FontWeight="Bold" />
                            <Run Text="{Binding LatencyJitter}" />
                        </TextBlock>
                    </StackPanel>
                </TextBlock.ToolTip>
                <Run Text="{Binding LastRoundTripTime}" />
                <Run Text="ms" />
            </TextBlock>
            <Grid Height="24" Width="24" Margin="5">
                <Grid.ToolTip>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Quality:" FontWeight="Bold" />
                            <Run Text="{Binding Stability}" />
                            <Run Text="out of" />
                            <Run Text="{Binding PingTotal}" />
                            <Run Text="pings." />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Successes:" FontWeight="Bold" />
                            <Run Text="{Binding PingSuccesses}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Timed out:" FontWeight="Bold" />
                            <Run Text="{Binding PingSuccesses}" />
                        </TextBlock>
                    </StackPanel>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="2"
                        Style="{StaticResource SignalBar}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Bar1ColorA}"/>
                            <GradientStop Offset="0" Color="{Binding Bar1ColorB}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                        Style="{StaticResource SignalBar}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Bar2ColorA}"/>
                            <GradientStop Offset="0" Color="{Binding Bar2ColorB}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        Style="{StaticResource SignalBar}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Bar3ColorA}"/>
                            <GradientStop Offset="0" Color="{Binding Bar3ColorB}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </StackPanel>
        <DockPanel ToolTip="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding HostType}" Opacity="0.4" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Address}" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DockPanel>
</UserControl>